<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.energy0124.swiplist.feature.ProfileActivity">
    <item
        android:id="@+id/profile_action_save"
        android:title="@string/profile_action_save"
        app:showAsAction="always" />
</menu>
