# Swiplist-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/energy0124/swiplist/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/energy0124/swiplist/feature/: ImportDataActivity.kt  LoginActivity.kt  MainActivity.kt  OverviewFragment.kt  ProfileActivity.kt  ProfileEditFriendActivity.kt  ProfileEditItemActivity.kt  ProfileFragment.kt  ProfileViewFriendFragment.kt  ProfileViewItemFragment.kt  RankingActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SectionsPageAdapter.kt  SectionsPageAdaptor.kt  SplashScreenActivity.kt  SuggestItemFragment.kt  SuggestUserFragment.kt  SwiplistApplication.kt  ViewFriendActivity.kt  ViewFriendFragment.kt  ViewItemActivity.kt  ViewItemAdapter.kt  ViewItemFragment.kt  ViewUserAdapter.kt
feature/src/main/java/com/energy0124/swiplist/feature/model/: Item.kt  MinifiedUser.kt  User.kt
feature/src/main/res/drawable/: list_selector.xml
feature/src/main/res/layout/: activity_import_data.xml  activity_login.xml  activity_profile.xml  activity_profile_edit_friend.xml  activity_profile_edit_item.xml  activity_ranking.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_splash_screen.xml  activity_view_friend.xml  activity_view_item.xml  app_bar_main.xml  content_import_data.xml  content_main.xml  fragment_overview.xml  fragment_profile.xml  fragment_profile_view_friend.xml  fragment_profile_view_item.xml  fragment_suggest_item.xml  fragment_suggest_user.xml  fragment_view_friend.xml  fragment_view_item.xml  friend_custom_btn.xml  item_custom_btn.xml  nav_header_main.xml  view_friend_row.xml  view_item_row.xml  view_user_row.xml
feature/src/main/res/menu/: activity_main_drawer.xml  main_app_bar_menu.xml  menu_profile.xml  menu_profile_edit.xml  search_app_bar_menu.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/src/test/java/com/energy0124/swiplist/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
