apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "com.energy0124.swiplist.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
