<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Spinner
            android:id="@+id/item_filter_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/ranking_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/ranking_no_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_result_not_found"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>