<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/view_item_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/view_item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_account_box_black_48dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information_not_available"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/view_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information_not_available"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>